<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome <?php echo $name ?> | Dashboard</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="css/loader.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <style>
        body{
            font-family: 'Slabo 27px', serif;
        }
        #chartdiv {
            width: 100%;
            height: 480px;
        }
        a{
            display:none!important;
        }
        h3{
            font-size:16px!important;
            font-weight:900;
            margin-top:-10px;
        }
        hr{
            margin-top:15px!important;
        }
        .highcharts-credits,.highcharts-title,.highcharts-legend-item{
            display:none!important;
        }

        .loading-image {
            display:block;
            margin: 0 auto;
        }

        .forwardImage {
		    -webkit-animation: forwardRotation 2s infinite linear;
        }
        @-webkit-keyframes forwardRotation {
            from {
                    -webkit-transform: rotate(0deg);
            }
            to {
                    -webkit-transform: rotate(359deg);
            }
        }

        .reverseImage {
		    -webkit-animation: reverseRotation 2s infinite linear;
        }
        @-webkit-keyframes reverseRotation {
            from {
                    -webkit-transform: rotate(359deg);
            }
            to {
                    -webkit-transform: rotate(0deg);
            }
        }


    </style>

  </head>

  <body class="nav-sm" style = "background:lightsalmon">
    <div class="se-pre-con-1" id = "loader" style = "display:none"></div>
        <!-- page content -->
	    <div id = "data">
            <div class="right_col" role="main">
            <div class = "container">
                <h1 style ="text-align:center">MOTOR</h1>
                <button type = "button"  class = "btn btn-primary" style = "float:right;margin-top:-50px" onclick = "location.replace('logout.php')">Logout</button>
                <div  style = "border : 1px solid;padding:10px;margin-top:20px;background: lemonchiffon;border-radius: 30px;">
                    <div class="row">
                        <div class = "col-md-6" style = "margin-top:25px">
                            <div class = "col-md-12">
                                <div class = "col-md-4"><img src = "images/status.png" width = "20px" id = "stateImage" class = "" style = "float:right;margin-right:-10px"/></div>
                                <div class = "col-md-6" style = "margin-top: -25px; margin-left: -10px;"><h2 style = "font-size:25px" id = "runStat"></h2></div>
                            </div>
                            <div id="chartdiv"></div>
                        </div>
                        <div class = "col-md-6" >
                            <div id="container" style="height: 200px; max-width: 920px; margin: 0px auto;"></div>
                            <div id="container1" style="height: 200px; max-width: 920px; margin: 0px auto;"></div>
                            <div id="container2" style="height: 200px; max-width: 920px; margin: 0px auto;"></div>
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-md-6 " style = "margin-top:-140px">
                            <div class = "row">
                                <div class = "col-md-4" style = "text-align:center">
                                    <h5 style = "line-height: 0px;">Drive Status</h5>
                                    <hr/>
                                    <h3 id = "driveStatus"></h3>
                                </div>
                                <div class = "col-md-4" style = "border-left:1px solid;text-align:center">
                                    <h5 style = "line-height: 0px;">Previous Fault</h5>
                                    <hr/>
                                    <h3 id = "minorFault"></h3>
                                </div>
                                <div class = "col-md-4" style = "border-left:1px solid;text-align:center">
                                    <h5 style = "line-height: 0px;">Current Fault</h5>
                                    <hr/>
                                    <h3 id = "majorFault"></h3>
                                </div>
                            </div>
                            <hr/>
                            <div class = "row">
                                <div class = "col-md-6 col-md-offset-4" >
                                    <input type = "hidden" id = "deviceId" />
                                    <button type = "button" class = "btn btn-danger" disabled = "disabled" id = "resetButton">Reset</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id = "display"></div>
                </div>
        	</div>
        </div>
        <!-- /page content -->
     <!-- jQuery -->
     <script src="js/jquery.min.js"></script>
     <!-- Bootstrap -->
     <script src="js/bootstrap.min.js"></script>
 
     <!-- bootstrap-daterangepicker -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="/chat.js"></script>
</body>
</html>